# jesus-and-the-lightrowaves

./: .gitignore  AbstractScene.pde  Dissolving.pde  JustTalkAboutIt.pde  LEDStripScene.pde  MidiBroadcaster.pde  MidiServer.pde  OPC.pde  README.md  Scene.pde  build.gradle  jesus_and_the_lightrowaves.pde  pom.xml  rift.pde
code/: README.md
data/: hello_world.glsl  seascape.glsl
src/main/java/: MidiBroadcaster.java  MidiServer.java
src/main/java/themidibus/: VirtualMidiBus.java
