buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
}

task run(dependsOn: 'shadowJar', type:Exec) {
  commandLine "processing-java", "--sketch=${rootDir}", "--run"

}